# API Keys
VITE_OPENAI_API_KEY= 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

VITE_ELEVENLABS_API_KEY= sk_098436691eb6d5b74d93e79e456c3e6b9d397dd04c2ddbfa

# Optional: Custom API endpoints
VITE_OPENAI_BASE_URL=https://api.openai.com/v1
VITE_ELEVENLABS_BASE_URL=https://api.elevenlabs.io/v1